<Page ux:Class="AddItemPage">
	<Router ux:Dependency="router"/>

	<JavaScript File="AddItemPage.js" />

	<StatusBarBackground Dock="Top" />
	<BottomBarBackground Dock="Bottom" />

	<Font File="assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />

	<Grid Rows="2*,1*">
		
			<ScrollView>
				<StackPanel>
				<Text Value="{name}"/>

				<Text>Name:</Text>
				<TextBox Value="{name}"/>

				<Text>Country:</Text>
				<TextBox Value="{country}"/>

				<Text>Wight:</Text>
				<TextBox Value="{weight}"/>

				<Text>Metal:</Text>
            	<TextBox Value="{metal}"/>

				<Text>Condition:</Text>
				<TextBox Value="{condition}"/>

				<Text>Rating:</Text>
				<TextBox Value="{rating}"/>

				<Text>Comments:</Text>
				<TextView Value="{comments}" TextWrapping="Wrap"/>
				</StackPanel>
			</ScrollView>
		
		<StackPanel>
			<Panel ux:Name="AddNewItem" Width="60" Height="60">
                <Clicked>
                	<Callback Handler="{save}" />
                </Clicked>
                <Text Font="FontAwesome" FontSize="32" Color="Black" Alignment="Center">&#xf067;</Text>
                <Circle Color="#64FFFF" />
            </Panel>
        </StackPanel>
	</Grid>
</Page>