<Page ux:Class="LogInPage">
	<Router ux:Dependency="router"/>

	<JavaScript File="LogInPage.js" />

	<StatusBarBackground Dock="Top" />
	<BottomBarBackground Dock="Bottom" />
	
	<Text ux:Class="WhiteText" TextColor="White" />

	<TextInput ux:Class="WhiteTextInput" TextColor="White" PlaceholderColor="#ffffff70" Opacity="0.5">
	</TextInput>

	<Font File="assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />
	
	<Panel ux:Class="swipingPanel" BackgroundColor="#000" Margin="5" Height="9" Width="9">
		<float4 ux:Property="BackgroundColor" />

        <SwipeGesture ux:Name="swipeRight" Type="Auto" Direction="Right" Length="50"/>
        <SwipingAnimation Source="swipeRight">
        	<Move Target="TheItem" X="1" Y="0" RelativeTo="Size" Duration="0.5"/>
        </SwipingAnimation>	

        <SwipeGesture ux:Name="swipeLeft" Type="Auto" Direction="Left" Length="50"/>
        <SwipingAnimation Source="swipeLeft">
        	<Move Target="TheItem" X="-1" Y="0" RelativeTo="Size" Duration="0.5"/>
        </SwipingAnimation>	

        <SwipeGesture ux:Name="swipeBottom" Type="Auto" Direction="Up" Length="50"/>
        <SwipingAnimation Source="swipeBottom">
        	<Move Target="TheItem" X="0" Y="-1" RelativeTo="Size" Duration="0.5"/>
        </SwipingAnimation>	

        <SwipeGesture ux:Name="swipeTop" Type="Auto" Direction="Down" Length="50"/>
        <SwipingAnimation Source="swipeTop">
        	<Move Target="TheItem" X="0" Y="1" RelativeTo="Size" Duration="0.5"/>
        </SwipingAnimation>	

        <Panel ux:Name="TheItem">
        <Rectangle Layer="Background" Color="{Property this.BackgroundColor}">
			<Stroke Color="#000"/>
		</Rectangle>
	    </Panel>

<!-- 	<WhileHovering>
	    	<Match Value="{direction}">
	    		<Case String="Top">
	    			<ToggleSwipeActive Target="swipeTop" />
	    		</Case>
	    		<Case String="Bottom">
	    			<ToggleSwipeActive Target="swipeBottom" />
	    		</Case>
	    		<Case String="Right">
	    			<ToggleSwipeActive Target="swipeRight" />
	    		</Case>
	    		<Case String="Left">
	    			<ToggleSwipeActive Target="swipeLeft" />
	    		</Case>
	    	</Match>
	    	<ToggleSwipeActive Target="swipeBottom" />
	    </WhileHovering> -->
	</Panel>

	<Grid Rows="2*,1*,1*">
		<StackPanel Margin="140" Alignment="VerticalCenter">
			<Grid RowCount="5" ColumnCount="5" ContentAlignment="Center">
				<swipingPanel ux:Name="a00"/>
				<swipingPanel ux:Name="a01"/>
				<swipingPanel ux:Name="a02"/>
				<swipingPanel ux:Name="a03"/>
				<swipingPanel ux:Name="a04"/>
				<swipingPanel ux:Name="a10"/>
				<swipingPanel ux:Name="a11"/>
				<swipingPanel ux:Name="a12"/>
				<swipingPanel ux:Name="a13"/>
				<swipingPanel ux:Name="a14"/>
				<swipingPanel ux:Name="a20"/>
				<swipingPanel ux:Name="a21"/>
				<swipingPanel ux:Name="a22"/>
				<swipingPanel ux:Name="a23"/>
				<swipingPanel ux:Name="a24"/>
				<swipingPanel ux:Name="a30"/>
				<swipingPanel ux:Name="a31"/>
				<swipingPanel ux:Name="a32"/>
				<swipingPanel ux:Name="a33"/>
				<swipingPanel ux:Name="a34"/>
				<swipingPanel ux:Name="a40"/>
				<swipingPanel ux:Name="a41"/>
				<swipingPanel ux:Name="a42"/>
				<swipingPanel ux:Name="a43"/>
				<swipingPanel ux:Name="a44"/>
			</Grid>
 			<WhileHovering>
				<Move Target="a00" X="-2" Y="-2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a01" X="-1" Y="-1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a02" X="0" Y="-2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a03" X="1" Y="-1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a04" X="2" Y="-2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a10" X="-1" Y="-1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a11" X="-1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a12" X="0" Y="-1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a13" X="1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a14" X="1" Y="-1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a20" X="-2" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a21" X="-1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a22" X="0" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a23" X="1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a24" X="2" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a30" X="-1" Y="1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a31" X="-1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a32" X="0" Y="1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a33" X="1" Y="0" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a34" X="1" Y="1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a40" X="-2" Y="2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a41" X="-1" Y="1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a42" X="0" Y="2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a43" X="1" Y="1" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
				<Move Target="a44" X="2" Y="2" RelativeTo="Size" Duration="0.2" Easing="CircularIn" EasingBack="CircularOut"/>
			</WhileHovering>
		</StackPanel>
		    <Panel Margin="30" Alignment="VerticalCenter">
		        <WhiteTextInput PlaceholderText="Email@address" Value="{userEmailInput}"/>
		        <WhiteTextInput PlaceholderText="password" IsPassword="true" Value="{userPasswordInput}"/>
		        	<!-- Link from JS -->
		    </Panel>
		    <StackPanel Alignment="VerticalCenter">
                <Panel ux:Name="LogIn" Width="75" Height="75" Alignment="TopCenter" Clicked="{goToViewAll}">
                		<!-- Link from JS -->
                	<!-- <Clicked>
                		<Callback Handler="{signInWithEmail}"/>
                	</Clicked> -->
                	<Text Font="FontAwesome" FontSize="32" Color="Black" Alignment="Center">&#xf084;</Text>
                	<Circle Color="#64FFFF" />
                </Panel>

                <Button Alignment="BottomCenter" Text="SignIn" Padding="10" Margin="10" Clicked="{goToViewAll}">
                		<!-- Link from JS -->
                	<!-- <Clicked> -->
                		    <!-- <Callback Handler="{goToViewAll}"/>
                			<Callback Handler="{createUser}"/>
                	</Clicked> -->
                </Button>
		    </StackPanel>
	    </Grid>
</Page>