<Page ux:Class="ViewAllPage">
	<Router ux:Dependency="router"/>

	<JavaScript File="ViewAllPage.js" />

	<StatusBarBackground Dock="Top" />
	<BottomBarBackground Dock="Bottom" />
	<Font File="assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />

	<Grid Rows="1*,1*">
		<StackPanel Margin="30">
			<ScrollView>
				<StackPanel>
					<Each Items="{items}">
						<Rectangle Height="50">
			
							
							<Text TextAlignment="Center" Value="{name}"/>
							<SwipeGesture ux:Name="swipeRight" Direction="Right" Type="Active"/>
							<SwipeGesture ux:Name="swipeLeft" Direction="Left" Type="Active"/>
							<SwipingAnimation Source="swipeRight">
								<Change Target="contents.Color" Value="Green" Easing="ExponentialOut"/>
							</SwipingAnimation>
							<SwipingAnimation Source="swipeLeft">
								<Change Target="contents.Color" Value="Red" Easing="ExponentialOut"/>
							</SwipingAnimation>
							<Swiped Source="swipeRight">
								<Callback Handler="{goToEditItem}"/>
							</Swiped>
							<Swiped Source="swipeLeft">
								<Callback Handler="{goToRemoveItem}"/>
							</Swiped>


							<Panel Background="#fff" ux:Name="contents">
								<SwipingAnimation Source="swipeRight">
									<Move X="1" RelativeTo="Size"/>
								</SwipingAnimation>
								<SwipingAnimation Source="swipeLeft">
									<Move X="-1" RelativeTo="Size"/>
								</SwipingAnimation>
							</Panel>
							<!--  -->
							
<!-- 							<StackPanel Alignment="TopCenter">
								<Button Text="{name}" Clicked="{goToEditItem}"/>
							</StackPanel>
							<StackPanel Alignment="BottomCenter">	
								<Button Text="{id}" Clicked="{goToRemoveItem}"/>
							</StackPanel> -->
							
					    </Rectangle>
					</Each>
				</StackPanel>
			</ScrollView>
		</StackPanel>
		<StackPanel Margin="30">
			<Panel ux:Name="AddNewItem" Width="60" Height="60">
                <Clicked>
                	<Callback Handler="{goToAddItem}" />
                </Clicked>
                <Text Font="FontAwesome" FontSize="32" Color="Black" Alignment="Center">&#xf067;</Text>
                <Circle Color="#64FFFF" />
            </Panel>
		</StackPanel>
	</Grid>
</Page>