<Page ux:Class="ViewAllPage">
	<Router ux:Dependency="router"/>

	<JavaScript File="ViewAllPage.js" />

	<StatusBarBackground Dock="Top" />
	<BottomBarBackground Dock="Bottom" />
	<Font File="assets/fontawesome-webfont.ttf" ux:Global="FontAwesome" />

	<Grid Rows="1*,1*">
		<StackPanel Margin="30">
			<ScrollView>
				<StackPanel>
					<Each Items="{items}">
						<Rectangle Height="50">
							<Stroke Width="1" Color="Black"/>
							<StackPanel Alignment="TopCenter">
								<Button Text="{name}" Clicked="{goToEditItem}"/>
							</StackPanel>
							<StackPanel Alignment="BottomCenter">	
								<Button Text="{id}" Clicked="{goToRemoveItem}"/>
							</StackPanel>
					    </Rectangle>
					</Each>
				</StackPanel>
			</ScrollView>
		</StackPanel>
		<StackPanel Margin="30">
			<Panel ux:Name="AddNewItem" Width="60" Height="60">
                <Clicked>
                	<Callback Handler="{goToAddItem}" />
                </Clicked>
                <Text Font="FontAwesome" FontSize="32" Color="Black" Alignment="Center">&#xf067;</Text>
                <Circle Color="#64FFFF" />
            </Panel>
		</StackPanel>
	</Grid>
</Page>